\relax 
\citation{test6}
\citation{test1}
\citation{test2}
\citation{test3}
\citation{test4}
\citation{test5}
\newlabel{sec:introduction}{{1}{1}}
\citation{test9}
\citation{test10}
\citation{test11}
\citation{test12}
\citation{test13}
\newlabel{sec:r_work}{{2}{2}}
\newlabel{sec:tools}{{3}{2}}
\citation{test14}
\citation{test15}
\citation{test16}
\citation{test6}
\citation{test17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}}
\newlabel{sec:aal_model}{{4}{4}}
\newlabel{fig:mainibd}{{2}{5}}
\newlabel{fig:fridgeibd}{{3}{5}}
\newlabel{fig:patientstm}{{4}{5}}
\newlabel{sec:properties}{{5}{5}}
\newlabel{fig:property1stm}{{5}{6}}
\newlabel{fig:property3stm}{{6}{6}}
\newlabel{sec:results}{{6}{6}}
\citation{test18}
\citation{test7}
\citation{test8}
\newlabel{fig:xmi2if}{{7}{7}}
\newlabel{fig:initialsimulationinterface}{{8}{7}}
\newlabel{fig:errorstatefoodobserver}{{9}{7}}
\newlabel{fig:verificationok}{{10}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\citation{test7}
\bibcite{test1}{1}
\bibcite{test2}{2}
\bibcite{test3}{3}
\bibcite{test4}{4}
\bibcite{test5}{5}
\bibcite{test6}{6}
\bibcite{test7}{7}
\bibcite{test8}{8}
\bibcite{test9}{9}
\bibcite{test10}{10}
\bibcite{test11}{11}
\bibcite{test12}{12}
\bibcite{test13}{13}
\bibcite{test14}{14}
\bibcite{test15}{15}
\bibcite{test16}{16}
\bibcite{test17}{17}
\bibcite{test18}{18}
