\relax 
\citation{JWhittle2009}
\citation{IDragomir2012}
\citation{IOber2010}
\citation{IOber2006}
\citation{EMClarke1999}
\newlabel{sec:introduction}{{1}{1}}
\citation{KBenghazi2009}
\citation{JNehmer2006}
\citation{LApvrille2006}
\citation{IOber2011}
\newlabel{sec:r_work}{{2}{2}}
\newlabel{sec:tools}{{3}{2}}
\citation{SBornot2000}
\citation{MBozga2004}
\citation{Omegaifx}
\citation{Omegaifx}
\citation{Omegaifx}
\citation{JWhittle2009}
\citation{MAhmad2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}}
\newlabel{sec:aal_model}{{4}{4}}
\newlabel{fig:mainibd}{{2}{5}}
\newlabel{fig:fridgeibd}{{3}{5}}
\newlabel{fig:patientstm}{{4}{5}}
\newlabel{sec:properties}{{5}{5}}
\newlabel{fig:property1stm}{{5}{6}}
\newlabel{sec:results}{{6}{6}}
\newlabel{fig:property3stm}{{6}{7}}
\newlabel{fig:xmi2if}{{7}{7}}
\newlabel{fig:initialsimulationinterface}{{8}{7}}
\newlabel{fig:errorstatefoodobserver}{{9}{7}}
\newlabel{fig:verificationok}{{10}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\citation{JMBruel2009}
\citation{MAhmad2012}
\citation{CGnaho2010}
\citation{MAhmad2012}
\bibstyle{apalike}
\bibdata{example}
\bibcite{MAhmad2012}{Ahmad et\nobreakspace  {}al., 2012}
\bibcite{MAhmad2013}{Ahmad and Dragomir, 2013}
\bibcite{LApvrille2006}{Apvrille et\nobreakspace  {}al., 2006}
\bibcite{KBenghazi2009}{Benghazi et\nobreakspace  {}al., 2009}
\bibcite{SBornot2000}{Bornot and Sifakis, 2000}
\bibcite{MBozga2004}{Bozga et\nobreakspace  {}al., 2004}
\bibcite{JMBruel2009}{Bruel et\nobreakspace  {}al., 2009}
\bibcite{EMClarke1999}{Clarke et\nobreakspace  {}al., 1999}
\bibcite{IDragomir2012}{Dragomir et\nobreakspace  {}al., 2012}
\bibcite{CGnaho2010}{Gnaho and Semmak, 2010}
\bibcite{JNehmer2006}{Nehmer et\nobreakspace  {}al., 2006}
\bibcite{IOber2010}{Ober and Dragomir, 2010}
\bibcite{IOber2011}{Ober and Dragomir, 2011}
\bibcite{IOber2006}{Ober et\nobreakspace  {}al., 2006}
\bibcite{Omegaifx}{Verimag and Irit, 2011}
\bibcite{JWhittle2009}{Whittle et\nobreakspace  {}al., 2009}
